/* Base styles */
:root {
  --primary-color: #4361ee;
  --primary-dark: #3a56d4;
  --secondary-color: #3f37c9;
  --error-color: #f72585;
  --success-color: #4cc9f0;
  --light-color: #f8f9fa;
  --dark-color: #212529;
  --gray-color: #6c757d;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f5f7fa;
  color: var(--dark-color);
}

/* App container */
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

header {
  width: 100%;
  max-width: 600px;
  margin-bottom: 2rem;
  text-align: center;
  position: relative;
}

header h1 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

/* Auth form container */
.auth-form-container {
  width: 100%;
  max-width: 400px;
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin: 0 auto;
}

.auth-form-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--dark-color);
}

/* Form styles */
.auth-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: var(--dark-color);
}

.form-group input {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
}

.form-group small {
  color: var(--gray-color);
  font-size: 0.8rem;
}

/* Button styles */
button {
  padding: 0.75rem;
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--primary-color);
  color: white;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  margin-top: 0.5rem;
}

button:hover {
  background-color: var(--primary-dark);
}

button:disabled {
  background-color: var(--gray-color);
  cursor: not-allowed;
}

.secondary-action {
  width: 100%;
  background: none;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  margin-top: 1rem;
}

.secondary-action:hover {
  background-color: rgba(67, 97, 238, 0.1);
}

.logout-button {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
}

/* Messages */
.error-message {
  color: var(--error-color);
  background-color: rgba(247, 37, 133, 0.1);
  padding: 0.75rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  text-align: center;
}

.welcome-message {
  text-align: center;
  background: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  max-width: 400px;
  margin: 0 auto;
}

.welcome-message h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .app {
    padding: 1rem;
  }
  
  .auth-form-container {
    padding: 1.5rem;
  }
  
  header h1 {
    font-size: 1.5rem;
  }
}

/* Animation for better UX */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.auth-form-container {
  animation: fadeIn 0.3s ease-out;
}